<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Formulário de Inscrição e Inscrição</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="tela5.html" class="sign-in-form">
            <h2 class="title">Entrar</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Nome de usuário" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Senha" />
            </div>
            <input type="submit" value="Login" class="btn solid" />
            <p class="social-text">Ou faça login com plataformas sociais</p>
            <div class="social-media">
              <a href="https://pt-br.facebook.com/" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://www.google.com.br/" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="https://br.linkedin.com/" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>
          <form action="tela5.html" class="sign-up-form">
            <h2 class="title">Inscrição</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Nome de usuário" />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="Email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Senha" />
            </div>
            <input type="submit" class="btn" value="Inscrição" />
            <p class="social-text">Ou inscreva-se em plataformas sociais</p>
            <div class="social-media">
              <a href="https://pt-br.facebook.com/" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://www.google.com.br/" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="https://br.linkedin.com/" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>Novo aqui?</h3>
            <p>
              <h>Insira seus dados pessoais e comece a viagem conosco.</h0>
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Inscrição
            </button>
          </div>
          <img src="" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3></h3>
            <p>
              <h>Nosso Trabalho Árduo nos Une, Trazendo à Tona o Melhor de Cada um.</h>
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Entrar
            </button>
          </div>
          <img src="" class="image" alt="" />
        </div>
      </div>
    </div>

    <script src="js/login.js"></script>
  </body>
</html>